name: az-common-alert-endpoint

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

  push:
    branches:
      - main
    paths-ignore:
      - "**.md"
      - "**.png"
      - ".vscode/**"
      - ".devcontainer/**"
      - "sample-data/**"
      - ".github/dependabot.yml"

env:
  NODE_VERSION: 14.x # set this to the node version to use (supports 10.x, 12.x, 14.x)
  PROJECT_NAME: AZ Alert Endpoint

jobs:
  notify-start:
    runs-on: windows-latest
    steps:
      - name: 📤 Notify Teams
        uses: mikesprague/teams-incoming-webhook-action@v1
        with:
          github-token: ${{ github.token }}
          webhook-url: ${{ secrets.MS_TEAMS_WEBHOOK_URL_DEV }}
          deploy-card: true
          title: ${{ env.PROJECT_NAME }} Deployment Started
          color: info

  prepare:
    - uses: CU-CommunityApps/ct-az-common-alert-endpoint/.github/workflows/prepare.yml@main

  deploy:
    needs: prepare
    steps:
      - name: 🛫 Deploy function app to Azure
        uses: Azure/functions-action@v1
        with:
          app-name: az-common-alert-endpoint
          package: ./
          publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}
          respect-funcignore: true

  notify-deploy-status:
    steps:
      - name: ⚠️ Cancelled Notification
        if: ${{ cancelled() }}
        uses: mikesprague/teams-incoming-webhook-action@v1
        with:
          github-token: ${{ github.token }}
          webhook-url: ${{ secrets.MS_TEAMS_WEBHOOK_URL_DEV }}
          deploy-card: true
          title: ${{ env.PROJECT_NAME }} Deployment Cancelled
          color: warning

      - name: ⛔ Failure Notification
        if: ${{ failure() }}
        uses: mikesprague/teams-incoming-webhook-action@v1
        with:
          github-token: ${{ github.token }}
          webhook-url: ${{ secrets.MS_TEAMS_WEBHOOK_URL_DEV }}
          deploy-card: true
          title: ${{ env.PROJECT_NAME }} Deployment Failed
          color: failure

      - name: 🎉 Success Notification
        if: ${{ success() }}
        uses: mikesprague/teams-incoming-webhook-action@v1
        with:
          github-token: ${{ github.token }}
          webhook-url: ${{ secrets.MS_TEAMS_WEBHOOK_URL_DEV }}
          deploy-card: true
          title: ${{ env.PROJECT_NAME }} Deployment Successful
          color: success
